[defaults]
inventory = ./hosts
remote_user = ubuntu
private_key_file = ../k8s-cluster.pem
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True

[diff]
always = 1
